# baka-sharp

./: .gitignore  .gitmodules  Dockerfile  README.md  baka-sharp.sln
BakaChan/: BakaChan.csproj  Class1.cs  Program.cs  Service.cs
BakaChan/Properties/: AssemblyInfo.cs
BakaChan/scripts/: BakaChan.sh
BakaCore/: BakaChan.cs  BakaCore.csproj  CommandHandler.cs  Config.cs  CoreEvents.cs  Exceptions.cs  Greeting.cs  ImageService.cs  NativeLibraryHandler.cs  Songs.cs  Util.cs
BakaCore/Commands/: ArgumentParser.cs  Attributes.cs  CoinsCommands.cs  Command.cs  CommandAttribute.cs  CommandDescription.cs  CommandHandler.cs  GameCommands.cs  GeneralCommands.cs  MusicCommands.cs  SettingsCommands.cs  SteamCommands.cs  UnitCommands.cs
BakaCore/Data/: GuildData.cs  IDataStore.cs  JsonStore.cs  LiteDBStore.cs  Permissions.cs  SongCollection.cs
BakaCore/Data/Models/: SongData.cs
BakaCore/MiscHandlers/: Greeting.cs  Songs.cs  UnitConverter.cs
BakaCore/Music/: FFmpegEncoder.cs  Player.cs  Playlist.cs  Song.cs  YouTubeDownloader.cs
BakaCore/Services/: FFmpegEncoderService.cs  IMusicEncoderService.cs  ImageService.cs  MusicService.cs  PlayerService.cs
BakaNativeInterop/: BakaNativeInterop.csproj  Extensions.cs
BakaNativeInterop/FFmpeg/: AVIOStream.cs  AudioDecoder.cs  AudioEncoder.cs  AudioFifoBuffer.cs  AudioSampleBuffer.cs  AudioTranscoder.cs  CodecContext.cs  FFmpeg.cs  FFmpegException.cs  FormatContext.cs  InputContext.cs  OutputContext.cs  Resampler.cs  Util.cs
BakaNativeInterop/lib/linux_x64/: libavdevice.so.58  libavutil.so.56  libswresample.so.3  libswscale.so.5
BakaService/: BakaService.Designer.cs  BakaService.cs  BakaService.csproj  NLog.config  Program.cs
BakaService/Properties/: AssemblyInfo.cs
BakaServiceLinux/: BakaServiceLinux.csproj  Program.cs  Service.cs  baka.service
ConsoleTest/: Config.cs  ConsoleTest.csproj  Program.cs  config.example.json
ConsoleTest/Properties/: AssemblyInfo.cs
